{
    "name": "mcstreetguy/fusion-debugger",
    "type": "neos-plugin",
    "description": "A debugger plugin for Neos.Fusion.",
    "license": "MIT",
    "readme": "README.md",
    "authors": [
        {
            "name": "Maximilian Schmidt",
            "email": "maximilianschmidt404@gmail.com",
            "role": "Lead Developer"
        }
    ],
    "support": {
        "source": "https://github.com/MCStreetguy/fusion-debugger",
        "issues": "https://github.com/MCStreetguy/fusion-debugger/issues",
        "docs": "https://flowframework.readthedocs.io/en/4.3/",
        "chat": "https://slack.neos.io/",
        "email": "maximilianschmidt404@gmail.com"
    },
    "require": {
        "php": ">=7.1",
        "neos/flow": "^4.3.0",
        "neos/fusion": ">=3.3.0"
    },
    "require-dev": {
        "kint-php/kint": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "MCStreetguy\\FusionDebugger\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "MCStreetguy.FusionDebugger"
        }
    }
}
